{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"extensions": {
		"recommendations": ["svelte.svelte-vscode", "ms-vscode.vscode-typescript-next"]
	}
}
